DocumentsSQLite/MainWindow.xaml

<Window x:Class="DocumentsSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsSQLite"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderThickness="2"
        Background="#666"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>


        <DataGrid Margin="51,195,1387,38" x:Name="DocumentGrid" RenderTransformOrigin="0.5,0.5" AlternatingRowBackground="#666" CanUserAddRows="False" SelectionChanged="DocumentGrid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.674"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.588"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid Margin="1400,197,62,48" x:Name="DocumentItemsGrid" RenderTransformOrigin="0.5,0.5" AlternatingRowBackground="#666" CanUserAddRows="False" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.674"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.588"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Documents:" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Height="56" Width="500" FontSize="40"/>
        <Label Content="Document Items :" HorizontalAlignment="Left" Margin="1414,120,0,0" VerticalAlignment="Top" Height="56" Width="462" FontSize="40"/>
        <DataGrid Margin="575,197,958,740" x:Name="SelectedDocumentItemsGrid" RenderTransformOrigin="0.5,0.5" AlternatingRowBackground="#666" CanUserAddRows="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.674"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.588"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Document positions:" HorizontalAlignment="Left" Margin="565,120,0,0" VerticalAlignment="Top" Height="82" Width="500" FontSize="40"/>
        <Button BorderThickness="3" FontSize="25" Foreground="#FFF" Background="#555" Content="Import CSV file" Click="ButtonImportClick" Height="100" Margin="60,15,1606,945"/>
        <Label Content="Wykonał: inż Michał Prośba" HorizontalAlignment="Left" Margin="697,20,0,0" VerticalAlignment="Top" Height="100" Width="635" FontSize="48"/>

    </Grid>
</Window>
